<div style="margin:40%; margin-top:10%">
<h1> Homework Register </h1>
     <br> basecode_url: {{hw_base}}
     <br><br> evaluation_url: {{hw_eval}} 
     <br><mat-form-field>
       <input matInput placeholder="name" [(ngModel)]="register.hw_name">
     </mat-form-field>
     <br><mat-form-field>
       <input matInput placeholder="description" [(ngModel)]="register.hw_description">
     </mat-form-field>
     <br><mat-form-field>
       <input matInput placeholder="duedate" [(ngModel)]="register.hw_duedate">
     </mat-form-field>
     <br><button mat-raised-button color="primary" (click)="Register()"> Create! </button>
</div>
